{"name":"Spotify Web Widget","short_name":"Spotify Web Widget","description":"Get the Spotify Web Widget","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#0079d2","lang":"zh-Hant-HK","scope":"/spotify-web-widget/","dir":"ltr","orientation":"portrait","icons":[{"src":"img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
