{
  "name": "spotify-web-widget",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "spotify-web-api-js": "^1.5.2",
    "vue": "^3.5.18",
    "vue-router": "4"
  },
  "devDependencies": {
    "@amatlash/vite-plugin-stylelint": "^1.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^9.33.0",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "vite": "^7.0.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^1.0.2",
    "workbox-window": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  }
}
